db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://114.215.97.130:3306/bee_ji?useUnicode=true&characterEncoding=utf8"
  default.username = bee_ji
  default.password = "bee_ji"
}